<!DOCTYPE html> 

<head>
	<title> Gustave Henry's profile</title>
	<meta name="description" content="This is the profile of Gustave">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4dd2421bc3.js" crossorigin="anonymous"></script>
</head>

<body>
	
	<div class="container">
		<div class="card-white" id="introduction">
			<h1> Hello, I'm Gustave</h1>
			<img src="images/profile.jpg" alt="Gustave Henry" class="img-circle" width="100px">
			<p>
				I'm a student at IESEG School of Management in first year. I love to play tennis 🎾, geopolitics and to travel around the world 🌏
			</p>
			<a href="https://gustavehry.github.io/landing/" target="_blank" class="btn-green">Discover my website</a>
		</div>

		<div class="card-white">
			<h2>Tennis 🎾</h2>
			<p>
				I love to play tennis and to follow tennis tournaments.
			</p>
		</div>
		
		<div class="card-white">
			<h2>Geopolitics</h2>
			<p>
			I am passionate about Geopolitics and geographical topics.
			</p>	
		</div>
		
		<div class="card-white">
			<h2>Travels 🌍🛩️</h2>
			<p>
				To travel is one of my favorite hobbies, I love to discover new cultures.
			</p>
		</div>;

		<div class="card-white">
			<h2>Follow me</h2>

				<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/gustave.henry.10?ref=bookmarks" target="_blank">
						<img src="https://img.icons8.com/metro/52/000000/facebook.png"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/gustavehry/" target="_blank">
						<img src="https://img.icons8.com/metro/52/000000/instagram-new.png"></i>
					</a>
				</li>
			</ul>
		</div>	
	</div>

</body>